is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp12.AdvancedPatternMatching
build_property.ProjectDir = I:\GitHub\csharp12-advanced-pattern-matching\CSharp12.AdvancedPatternMatching\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
